<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
<!---ognav style--->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.topnav {
  overflow: hidden;
  background-color: white;
  padding: 14px 14px 14px 16px;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: right;
  color: ##7A99AC;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 12px;
}
.topnav b {
  float: left;
  color: ##58798d;
  text-align: left;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 28px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #58798d;
  color: white;
}

.topnav-right {
  float: right;
}
b {
  font-size: 24px;
  font-style: normal;
  color: #58798d;
  text-align: left;
}
img{
  padding-top: 123px;
}
/*dropbutton*/
.dropbtn {
  float: right;
  color: ##7A99AC;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
}

.dropdown {
  float:right;
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow: auto;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
    <title>Futurist Designer</title>
  </head>
  <body>
<!--ognav-->
<div class="topnav" "dropdown">
    <b href="amandamane.com"><b>Amanda Mane<br>Production Design Artist</b></b>
    <div class="dropdown">
    <a class="dropbtn">CONTACT</a>
    <div class="dropdown-content">
      <a href="href="mailto:amanda.grayce@gmail.com"">Email</a>
      <a href="https://www.linkedin.com/in/srimahoang/">LinkedIn</a>
      <a href="https://calendar.google.com/calendar/embed?src=4ihnd32goepr3q4emco5htderc%40group.calendar.google.com&ctz=America%2FLos_Angeles">Calendar</a>
        </div>
      </div>
    <a href="print.html">PRINT</a>
    <a href="web.html">WEB</a>
    <a class="active" href="brands.html">BRANDS</a>
    <a href="bio.html">BIO</a>
    <a href="index.html">PORTFOLIO</a>
  </div>
</div>

<img src="images/brands.png" style="width:100%">
  </body>
</html>
