<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
<!---ognav style--->
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.topnav {
  overflow: hidden;
  background-color: white;
  padding: 14px 5px 14px 16px;
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav a {
  float: right;
  color: ##7A99AC;
  text-align: center;
  padding: 10px 5px;
  text-decoration: none;
  font-size: 12px;
}
.topnav b {
  float: left;
  color: ##58798d;
  text-align: left;
  padding: 10px 5px;
  text-decoration: none;
  font-size: 28px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #58798d;
  color: white;
}

.topnav-right {
  float: right;
}
b {
  font-size: 24px;
  font-style: normal;
  color: #58798d;
  text-align: left;
}
</style>
    <title>Futurist Designer</title>
  </head>
  <body>
<!--ognav-->
<div class="topnav">
    <b href="amandamane.com"><b>Amanda Mane<br>Production Design Artist</b></b>
    <a href="bio/bio.jpg">PORTFOLIO</a>
    <a class="active" href="bio/bio.jpg">BIO</a>
    <a href="bio/bio.jpg">PRINT</a>
    <a href="bio/bio.jpg">WEB</a>
    <a href="bio/bio.jpg">BRANDS</a>
    <a href="bio/bio.jpg">CONTACT</a>
  </div>
</div>

  </body>
</html>
