<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<!---ognav style--->
body {
  margin: 0;
  font-family: Verdana, sans-serif;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
/*navigation bar*/
.topnav {
  overflow: hidden;
  background-color: white;
  padding: 20px 30px 10px 10px;
}
.topnav-left a {
  font-size: 24px;
  font-style: normal;
  color: #58798d;
  text-align: left;
  float: left;
  padding: 10px 10px 10px 10px;
  text-decoration: none;
  font-size: 28px;
}
.topnav-right a {
  float: right;
  color: #7A99AC;
  background-color: translucent;
  text-align: right;
  margin-top: 20px;
  margin-bottom: 10px
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  font-size: 12px;
  padding: 5px 5px 5px 5px;
}
.topnav-right a:hover {
  background-color: #ddd;
  color: black;
  padding: 5px 5px 5px 5px;
}
.topnav a.active {
  background-color: #58798d;
  color: white;
  padding: 5px 5px 5px 5px;
}

/*scroll pics*/
img {
  margin-left: auto;
  margin-right: auto;
  margin-top: : auto;
  margin-bottom: auto;
}
div.scrollpics {
  background-color: white;
  overflow: auto;
  white-space: nowrap;

}
div.scrollpics img {
  display: inline-block;
  color: white;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
}
div.scrollpics img:hover {
  background-color: white;
}
/*footer*/
footer {
  text-align: left;
  color: #58798d;
  font-size:12px;
}
</style>
    <title>Futurist Designer</title>
  </head>
  <body>
<!--ognav-->
<div class="topnav">
  <div class="topnav-left">
    <a href="index.html"><b>Amanda Mane<br>Production Design Artist</b>
  </div>
<!--right side nav bar-->
    <div class="topnav-right">
    <a href="print.html">PRINT</a>
    <a href="web.html">WEB</a>
    <a href="brands.html">BRANDS</a>
    <a href="bio.html">BIO+CONTACT</a>
    <a class="active" href="index.html">PORTFOLIO</a>
  </div>
</div>
<!--scrollpics-->
<div class="scrollpics">
  <img src="images/print-quad.png" style="width:130%">
</div>
<footer>
  <p><i>© 2020 Amanda Mane All Rights Reserved </i></p>
</footer>

  </body>
</html>
